<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ri CSS Framework</title>
	<link rel="stylesheet" href="ri.css">

	<style>
		body {
		  font-family: Arial, Helvetica, Sans-serif;
		  padding: 30px;
		}

		h1 {
		  display: block;
		  font-size: 2em;
		  margin-top: 0.67em;
		  margin-bottom: 0.67em;
		  margin-left: 0;
		  margin-right: 0;
		  font-weight: bold;
		}

		h2 {
		  display: block;
		  font-size: 1.5em;
		  margin-top: 0.83em;
		  margin-bottom: 0.83em;
		  margin-left: 0;
		  margin-right: 0;
		  font-weight: bold;
		}

		h3 { 
		  display: block;
		  font-size: 1.17em;
		  margin-top: 1em;
		  margin-bottom: 1em;
		  margin-left: 0;
		  margin-right: 0;
		  font-weight: bold;
		}

		h4 { 
		  display: block;
		  font-size: 1em;
		  margin-top: 1.33em;
		  margin-bottom: 1.33em;
		  margin-left: 0;
		  margin-right: 0;
		  font-weight: bold;
		}

		h5 { 
		  display: block;
		  font-size: .83em;
		  margin-top: 1.67em;
		  margin-bottom: 1.67em;
		  margin-left: 0;
		  margin-right: 0;
		  font-weight: bold;
		}

		h6 { 
		  display: block;
		  font-size: .67em;
		  margin-top: 2.33em;
		  margin-bottom: 2.33em;
		  margin-left: 0;
		  margin-right: 0;
		  font-weight: bold;
		}

		p {
			line-height: 1.4;
		}
	</style>
</head>

<body>

	<h1>Ri CSS Framework</h1>

	<br>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quasi distinctio alias illum magni possimus provident, sapiente placeat dignissimos sunt, reiciendis pariatur atque temporibus, corporis adipisci libero inventore animi consequuntur.</p>

	<br>
	
	<h2><code>.ri-btn-outline</code></h2>

	<br>

	<p><a href="" class="ri-btn-outline">Outline Button</a></p>

	<br>

	<h2>.ri-form</h2>

	<br>

	<form class="ri-form">

		<label for="">Label</label>

		<input class="" type="text">
	</form>

	
	
</body>
</html>